 _________  ________  ___  _________  ___  ___  _______   _____ ______   ___  ___  ___  ________       ________  ___    ___
|\___   ___\\   __  \|\  \|\___   ___\\  \|\  \|\  ___ \ |\   _ \  _   \|\  \|\  \|\  \|\   ____\     |\   __  \|\  \  /  /|
\|___ \  \_\ \  \|\  \ \  \|___ \  \_\ \  \\\  \ \   __/|\ \  \\\__\ \  \ \  \ \  \\\  \ \  \___|_    \ \  \|\  \ \  \/  / /
     \ \  \ \ \   _  _\ \  \   \ \  \ \ \   __  \ \  \_|/_\ \  \\|__| \  \ \  \ \  \\\  \ \_____  \    \ \   ____\ \    / /
      \ \  \ \ \  \\  \\ \  \   \ \  \ \ \  \ \  \ \  \_|\ \ \  \    \ \  \ \  \ \  \\\  \|____|\  \  __\ \  \___|\/  /  /
       \ \__\ \ \__\\ _\\ \__\   \ \__\ \ \__\ \__\ \_______\ \__\    \ \__\ \__\ \_______\____\_\  \|\__\ \__\ __/  / /
        \|__|  \|__|\|__|\|__|    \|__|  \|__|\|__|\|_______|\|__|     \|__|\|__|\|_______|\_________\|__|\|__||\___/ /
                                                                                          \|_________|         \|___|/

                         - "Steganographia: hoe est ars per occultam scripturam animi sui voluntatem absentibus aperiendi cert"
